#### Hello!! In this IPYNB file I will be attempting to clean and make some sense of the chicago data! here goes nothing :)

In [84]:
import pandas as pd

#import the data!!!!
metro_data = pd.read_csv('Data/CTA_-_Ridership_-__L__Station_Entries_-_Daily_Totals.csv')

###
# various notes on data -
# - W === weekday, A === Saturday, U === sunday/holiday
#
# data source can be found here -> https://data.cityofchicago.org/Transportation/CTA-Ridership-L-Station-Entries-Daily-Totals/5neh-572f
# column names (all 5 of em!)---> station_id	stationname	date	daytype	rides
#
#metro_data.head()

In [86]:
metro_data.describe()

metro_data.shape

   station_id       stationname        date daytype  rides
0       41280    Jefferson Park  12/22/2017       W   6104
1       41000  Cermak-Chinatown  12/18/2017       W   3636
2       40280      Central-Lake  12/02/2017       A   1270
3       40140   Dempster-Skokie  12/19/2017       W   1759
4       40690          Dempster  12/03/2017       U    499

In [37]:
day_stats = metro_data.groupby('daytype').agg({'rides':'count'}).reset_index()

day_stats

  daytype   rides
0       A  166691
1       U  186363
2       W  818415

#### I am going to find the most used stations on saturdays vs weekdays and see if it matters!

In [39]:
only_weekdays = metro_data[metro_data['daytype'] == 'W']

only_weekdays = only_weekdays.sort_values('rides', ascending=False)

only_weekdays.head(10)

        station_id         stationname        date daytype  rides
632025       41660          Lake/State  11/04/2016       W  35845
391358       40380          Clark/Lake  11/04/2016       W  30295
935055       41660          Lake/State  09/11/2015       W  28460
693302       41660          Lake/State  10/28/2016       W  28286
456634       41420  Addison-North Main  07/24/2017       W  27679
97295        40380          Clark/Lake  10/23/2019       W  27255
387987       41660          Lake/State  06/18/2015       W  27254
297882       41320  Belmont-North Main  11/03/2016       W  27122
377569       41660          Lake/State  09/18/2015       W  27117
342870       41660          Lake/State  07/24/2015       W  26913

In [38]:
only_saturdays = metro_data[metro_data['daytype'] == 'A']

only_saturdays = only_saturdays.sort_values('rides', ascending=False)

only_saturdays.head(10)

         station_id         stationname        date daytype  rides
246484        41420  Addison-North Main  10/29/2016       A  33615
987237        41450       Chicago/State  11/17/2012       A  25280
846127        40330         Grand/State  03/17/2012       A  24726
312028        41450       Chicago/State  11/20/2010       A  24130
569820        41450       Chicago/State  03/17/2012       A  23229
673553        41450       Chicago/State  11/19/2011       A  23222
542036        41660          Lake/State  03/14/2015       A  23011
1035461       40330         Grand/State  03/14/2015       A  22981
9488          40330         Grand/State  03/17/2018       A  22893
657989        40330         Grand/State  03/15/2014       A  22737

In [74]:
only_sundays = metro_data[metro_data['daytype'] == 'U']

only_sundays = only_sundays.sort_values('rides', ascending=False)

only_sundays.head(10)

         station_id         stationname        date daytype  rides
912644        41320  Belmont-North Main  06/28/2015       U  36323
439703        41320  Belmont-North Main  06/24/2012       U  36017
634633        41320  Belmont-North Main  06/26/2011       U  33795
821023        41320  Belmont-North Main  06/30/2013       U  30457
21026         41320  Belmont-North Main  06/24/2018       U  29581
899846        41320  Belmont-North Main  06/28/2009       U  29457
459924        41320  Belmont-North Main  06/27/2010       U  29050
258961        41320  Belmont-North Main  06/25/2017       U  28161
393990        41320  Belmont-North Main  06/29/2008       U  26792
1016417       41320  Belmont-North Main  06/26/2016       U  24868

#### The above data is good, but not super informative because it only considers one day at a time. The next cells will describe stations over more extended time than just one day.

In [47]:
#counts the number of unique values in the stationname column
unique_stations = metro_data.stationname.nunique()

unique_stations

148

In [56]:
#attemping to find most used stations total

#successfully finding total rides for one station, not the best data though
arranged = metro_data.groupby('stationname')

central_lake = arranged.get_group('Central-Lake')
central_lake_ride_sum = central_lake['rides'].sum()

lake_state = arranged.get_group('Lake/State')
lake_state_ride_sum = lake_state['rides'].sum()

print(central_lake_ride_sum)
print(lake_state_ride_sum)

14541596
105701928

In [69]:
#creates list of all stations with the corresponding number of rides
total_rides_by_station = metro_data.groupby('stationname').agg({'rides':'sum'}).reset_index()

total_rides_by_station = total_rides_by_station.sort_values('rides', ascending=False)

total_rides_by_station

                stationname      rides
91               Lake/State  105701928
43               Clark/Lake  104347731
38            Chicago/State   95945037
24       Belmont-North Main   78263399
60                Fullerton   76941769
..                      ...        ...
87               King Drive    4060275
35   Cermak-McCormick Place    3353429
88                  Kostner    2614989
114           Oakton-Skokie    2439093
72                    Homan         27

[148 rows x 2 columns]

In [73]:
total_rides_by_station_only_weekdays = only_weekdays.groupby('stationname').agg({'rides':'sum'}).reset_index()

total_rides_by_station_only_weekdays = total_rides_by_station_only_weekdays.sort_values('rides', ascending=False)

total_rides_by_station_only_weekdays.head(10)

             stationname     rides
43            Clark/Lake  93742006
91            Lake/State  86729988
38         Chicago/State  73355309
12         95th/Dan Ryan  62839697
60             Fullerton  61692177
24    Belmont-North Main  58953155
78         Jackson/State  55119264
64           Grand/State  52949983
137  Washington/Dearborn  52826066
111       O'Hare Airport  51901399

In [72]:
total_rides_by_station_only_saturdays = only_saturdays.groupby('stationname').agg({'rides':'sum'}).reset_index()

total_rides_by_station_only_saturdays = total_rides_by_station_only_saturdays.sort_values('rides', ascending=False)

total_rides_by_station_only_saturdays.head(10)

            stationname     rides
38        Chicago/State  12701293
91           Lake/State  10742192
24   Belmont-North Main  10548142
64          Grand/State  10349487
111      O'Hare Airport   8531811
60            Fullerton   8492094
15   Addison-North Main   8288476
126           Roosevelt   8285572
12        95th/Dan Ryan   7597190
42       Clark/Division   6473291

In [75]:
total_rides_by_station_only_sundays = only_sundays.groupby('stationname').agg({'rides':'sum'}).reset_index()

total_rides_by_station_only_sundays = total_rides_by_station_only_sundays.sort_values('rides', ascending=False)

total_rides_by_station_only_sundays.head(10)

            stationname     rides
111      O'Hare Airport  10494982
38        Chicago/State   9888435
24   Belmont-North Main   8762102
64          Grand/State   8488028
91           Lake/State   8229748
126           Roosevelt   7483398
15   Addison-North Main   7183134
60            Fullerton   6757498
12        95th/Dan Ryan   6398583
42       Clark/Division   5432125

#### Ok now that we have done some basic analysis on total ridership based on days of the week, lets see if time of year matters

In [88]:
#set the column type (onl needs to be done once)
#metro_data['date'] = metro_data['date'].astype('datetime64')


metro_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1171469 entries, 0 to 1171468
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   station_id   1171469 non-null  int64
 1   stationname  1171469 non-null  object
 2   date         1171469 non-null  datetime64[ns]
 3   daytype      1171469 non-null  object
 4   rides        1171469 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 44.7+ MB

In [89]:
metro_data.head()

   station_id       stationname       date daytype  rides
0       41280    Jefferson Park 2017-12-22       W   6104
1       41000  Cermak-Chinatown 2017-12-18       W   3636
2       40280      Central-Lake 2017-12-02       A   1270
3       40140   Dempster-Skokie 2017-12-19       W   1759
4       40690          Dempster 2017-12-03       U    499